# music-store

./: .gitignore  logback.xml  pom.xml
src/main/java/com/epam/msfrolov/musicstore/: Runner.java
src/main/java/com/epam/msfrolov/musicstore/Factory/: AlbumFactory.java  TrackFactory.java  UserFactory.java
src/main/java/com/epam/msfrolov/musicstore/TrackComparators/: DurationComparator.java  IdComparator.java  NameComparator.java  StyleComparator.java
src/main/java/com/epam/msfrolov/musicstore/connection/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolRuntimeException.java  MyConnectionPool.java  Runner.java
src/main/java/com/epam/msfrolov/musicstore/dao/: ConnectionExcepton.java  ConnectionPool.java
src/main/java/com/epam/msfrolov/musicstore/factory/: AlbumFactory.java  TrackFactory.java  UserFactory.java
src/main/java/com/epam/msfrolov/musicstore/factory1/: AlbumFactory.java  TrackFactory.java  UserFactory.java
src/main/java/com/epam/msfrolov/musicstore/model/: Account.java  Album.java  AllLists.java  AudioEntity.java  BaseEntity.java  CommercialMultimediaEntity.java  DetailsOfPayment.java  ITracklist.java  Indexable.java  ListMultimedia.java  Metadata.java  MultimediaEntity.java  MusicCollection.java  MusicCollectionFactory.java  NamedEntity.java  Payment.java  Playlist.java  Style.java  Track.java  TrackFactory.java  TrackList.java  Tracklist.java  User.java  UserFactory.java
src/main/java/com/epam/msfrolov/musicstore/track_comparators/: DurationComparator.java  IdComparator.java  NameComparator.java  StyleComparator.java
src/main/java/com/epam/msfrolov/musicstore/util/: FileHandler.java  FileHandling.java  FileReadException.java  Interactive.java  PlaylistFilter.java  ReflectUtil.java  Runner.java  ServiceRandom.java  StoreService.java
src/main/java/com/epam/msfrolov/musicstore/xml/: AnalyzerFactory.java  Builder.java  BuilderFactory.java  HandlerClasses.java  Parser.java  ParserFactory.java  (+3 more)
src/main/resources/: music_style  track_album  track_artist  track_name
src/main/resources/properties/: connection.properties
src/test/resources/: class.names.properties  init.sql  schema1.xsd  test.xml  testJAXB.xml
(+60 files in other folders)
